#home-bg{
    width: 100%;
    border-bottom: 70px solid rgb(50, 32, 32);

}
.home-main {
    min-height: 100vh;
    background-color: rgb(226, 226, 226);
}

.top-section {
    position: relative;
}

.top-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
}

.top-section h1 {
    color: rgb(229, 224, 224);
    position: absolute;
    top: 60%;
    left:40%;
    z-index: 1; 
    font-size: 2rem;
}

.top-section::after{
    
    width:100%;
    height:200px;
}

.delivery-section {
   background-image: url('../../images/menu-bg.jpg');
   margin: 1rem auto;
   width: 80%;
   text-align: left;
   position: relative;
   padding:20px 50px;
   border-radius: 5px;
   height: 100%;
}
.flex-row{
    display: flex;
    align-items: center;
    width: 100%;
}
.flex-column{
   display:flex;
   flex-direction: column;
   margin: 2rem
}
.center{
  margin:auto;
  text-align: center;
}


.delivery-section h1 {
    display: inline-block;
    color:rgb(82, 78, 78);
    margin:1rem;
    border-radius: 5px;
    font-size:2rem;
}


  .home-order-container {
    text-align: center;
    width: 50%;
  }
  .home-order-container h1 {
    font-size: 2rem;
  }
  .home-order-container p {
    font-size: 1.5rem;

  }
  .home-order-container p span {
    color: rgb(148, 128, 16);
    font-weight: bold;
  }
  .home-order-container a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(148, 128, 16);
    font-size: 2rem;

  }
  .home-vertical-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center; 
    gap:1rem;
  }
  
  
  #vertical-img {
    grid-row: 1/3; 
    justify-self: center;
    height:300px;
    margin-left: 2rem;
  }
  
  #vertical-img2{
    height:300px;
    width: 225px;
  }
  #vertical-img3{
    height:300px;
    grid-column: 2/2;
    width: 225px;
  }
  #vertical-img4 {
    
    grid-column: 1/1;
    height:300px;
    width: 225px;
    
  }
  
  #vertical-img5{
    height:300px;
    grid-column: 2/2;
    margin-right: 2rem;
    grid-row: 1/3
  
  }
  #vertical-img6{
    height:300px;
    grid-column:1/1;
    
  }
 

  .contacts-section {
    background-image: url('../../images/menu-header-bg.jpg');
    background-size: cover;
    width: 100%;
    height: 668px;
    background-position: center;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contacts-section .open-hours {
    background-color: rgba(59, 38, 38, 0.811);
    width: 65%;
    height: 60%;
    text-align: center;
  }
  .contacts-section .open-hours h1 {
    color: rgb(239, 240, 232);
    font-size: 2.3rem;
    display: block;
    margin-top:2rem;
  }
  .contacts-section .open-hours p {
    color: rgb(239, 240, 232);
    line-height: 3rem;
    font-size: 1.4rem;
  }

  .map-container {
    width:100%;
    height: 50vh;
    
  }